/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_4/tb_mux21_glitch.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_4/tb_mux21_glitch.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity tbmux21bis
-- Compiling architecture test of tbmux21bis
-- Compiling configuration mux21bistest
-- Loading entity tbmux21bis
-- Loading architecture test of tbmux21bis

} {} {}}
