m255
K3
13
cModel Technology
Z0 d/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim
T_opt
V6YgdQjGQ9Uk@BP6fNZ_5B1
04 5 4 work tbrca test 1
=1-52540093200d-5e8b55a7-6e7f-709b
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;6.5c;42
Ccfg_fa_behavioral
Z1 abehavioral
efa
DAx4 work 2 fa 10 behavioral 22 A<M=E]oV5ZU4VVe=LoFgg2
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 DEx4 work 2 fa 0 22 m^lkUbP@ofmDk?336S>f83
Z4 w1584556515
Z5 d/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_2/vsim
Z6 8/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/fa.vhd
Z7 F/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/fa.vhd
l0
L24
VFm2m[zl]1RiGnULZl[zR33
Z8 OL;C;6.5c;42
32
Z9 Mx1 4 ieee 14 std_logic_1164
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 N8jaSFH>R4g@BRL@OEIF?2
Ccfg_ha_behavioral
R1
eha
DAx4 work 2 ha 10 behavioral 22 [^X;6DTB30AN5laWb^mzH1
R2
Z12 DEx4 work 2 ha 0 22 bU?CZVOOkUfLJ:iohh2UA2
R4
Z13 8/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/ha.vhd
Z14 F/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/ha.vhd
l0
L21
V1MM51bHDCb8_l=XNXllcc1
R8
32
R9
R10
R11
!s100 am7LmE75YNUjFLfj^@Sz13
Ccfg_rca_structural
astructural
erca
R3
DCx4 work 17 cfg_fa_behavioral 0 22 Fm2m[zl]1RiGnULZl[zR33
DAx4 work 3 rca 10 structural 22 NlU63IA0NOn_RlMjIl_8i3
R2
Z15 DEx4 work 3 rca 0 22 g:`UzDmKD39CMf`]7CadV3
R4
R5
Z16 8/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/rca.vhd
Z17 F/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/rca.vhd
l0
L43
V^[O]>@NPP>RYzQT:?agI<0
R8
32
R9
R10
R11
!s100 CO_=31C;:?OVnX8bTC5LE0
Efa
R4
R2
R5
R6
R7
l0
L4
Vm^lkUbP@ofmDk?336S>f83
R8
32
R10
R11
!s100 f3OXb<b=8oJ?=6agDk5k?0
Abehavioral
R2
R3
32
R9
l16
L14
VA<M=E]oV5ZU4VVe=LoFgg2
R8
R10
R11
!s100 hVPSNOF<;T`_^kGBHDgCF1
Eha
R4
R2
R13
R14
l0
L4
VbU?CZVOOkUfLJ:iohh2UA2
R8
32
R10
R11
!s100 Ae0nFTRK?zI:C:o^ld?D^2
Abehavioral
R2
R12
l14
L12
V[^X;6DTB30AN5laWb^mzH1
R8
32
R9
R10
R11
!s100 @=AdTlZ?[<C0jYcBkaCLf3
Elfsr16
R4
Z18 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
R5
Z19 8/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/lfsr.vhd
Z20 F/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/lfsr.vhd
l0
L9
VF9Xi^5[:SYJm7ceW50S^W0
R8
32
R10
R11
!s100 b;8@OZ1eTg^V8UP<l1oG82
Artl
R18
R2
DEx4 work 6 lfsr16 0 22 F9Xi^5[:SYJm7ceW50S^W0
32
Z21 Mx2 4 ieee 14 std_logic_1164
Z22 Mx1 4 ieee 15 std_logic_arith
l22
L20
V<GfMz[`XSkJDTI=>:1@VW3
R8
R10
R11
!s100 E;`GmPL31IaSmPSZjZYm@3
Erca
R4
R2
R5
R16
R17
l0
L4
Vg:`UzDmKD39CMf`]7CadV3
R8
32
R10
R11
!s100 X<MAgSJOC4_e_D=EhdHj61
Astructural
R2
R15
32
R9
l29
L14
VNlU63IA0NOn_RlMjIl_8i3
R8
R10
R11
!s100 l`f`_b<8RBl4NjI>iP:n`0
Etbrca
Z23 w1586190315
Z24 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R2
R5
Z25 8/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/tb_rca.vhd
Z26 F/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/tb_rca.vhd
l0
L5
VeDg<[FD?lHNUSHFfRYlad0
R8
32
R10
R11
!s100 ><[R?8EI:3[_?OLbINKnZ3
Atest
R24
R2
DEx4 work 5 tbrca 0 22 eDg<[FD?lHNUSHFfRYlad0
32
R21
Mx1 4 ieee 11 numeric_std
l36
L8
Vf;mnLnoIRO>kN?6Q0bUX^3
R8
R10
R11
!s100 o;?RYf8L]3oImXo6o0IF13
