m255
K3
13
cModel Technology
Z0 d/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim
Ccfg_fa_behavioral
Z1 abehavioral
efa
DAx4 work 2 fa 10 behavioral 22 7baWUjzTJzQK7O]P;DYYf0
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 DEx4 work 2 fa 0 22 K9C?BJ]o3T<?68`b7R5Eo2
Z4 w1584556515
Z5 8/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/fa_syn.vhd
Z6 F/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/fa_syn.vhd
l0
L22
VFm2m[zl]1RiGnULZl[zR33
Z7 OL;C;6.5c;42
32
Z8 Mx1 4 ieee 14 std_logic_1164
Z9 o-work work -2002 -explicit
Z10 tExplicit 1
!s100 X64LbF@5zJ5I_hGY[X[7W3
Ccfg_fd_pippo
apippo
efd
DAx4 work 2 fd 5 pippo 22 MT08ke;c3R8U4VfUIK^l?0
R2
Z11 DEx4 work 2 fd 0 22 bG2dXfE`Fo>HFh3jAS47G3
R4
Z12 8/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/fd.vhd
Z13 F/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/fd.vhd
l0
L44
V2VVTFnFT0M0PVcQ:g<cB21
R7
32
R8
R9
R10
!s100 IC;L@nmI5D^J^af;ej@EZ3
Ccfg_fd_pluto
apluto
efd
DAx4 work 2 fd 5 pluto 22 i>SlU_I2igD9NGRiTCQ?n0
R2
R11
R4
R12
R13
l0
L50
VznSd1`<4c_;h5^9ScPfLA2
R7
32
R8
R9
R10
!s100 2Y?JInhFjo4=Ok4dSHnaB3
Ccfg_ha_behavioral
R1
eha
DAx4 work 2 ha 10 behavioral 22 [^X;6DTB30AN5laWb^mzH1
R2
Z14 DEx4 work 2 ha 0 22 bU?CZVOOkUfLJ:iohh2UA2
R4
Z15 8/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/ha.vhd
Z16 F/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/ha.vhd
l0
L21
V1MM51bHDCb8_l=XNXllcc1
R7
32
R8
R9
R10
!s100 am7LmE75YNUjFLfj^@Sz13
Ccfg_rca_structural
astructural
erca
R3
DCx4 work 17 cfg_fa_behavioral 0 22 Fm2m[zl]1RiGnULZl[zR33
DAx4 work 3 rca 10 structural 22 h[?CQmOG:EE>_KE:9006O1
R2
Z17 DEx4 work 3 rca 0 22 cQKV[8MEAkRnQ=KZmPVeb2
R4
Z18 8/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/rca_syn.vhd
Z19 F/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/rca_syn.vhd
l0
L41
V^[O]>@NPP>RYzQT:?agI<0
R7
32
R8
R9
R10
!s100 3^Wk7n9V07jll=W]]:NPz1
Ecount
R4
R2
Z20 8/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/counter.vhd
Z21 F/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/counter.vhd
l0
L4
VfAmc2hIc6YTle[ZS4V9SW3
R7
32
R9
R10
!s100 RMjO]F^ETRNHXB_NBb`ne1
Astructural
R2
DEx4 work 5 count 0 22 fAmc2hIc6YTle[ZS4V9SW3
l34
L13
VK14WocoE9i3Kj;e>zLlI>0
R7
32
R8
R9
R10
!s100 J<JG[QjIa]Tno9[HYnSe;1
Efa
R4
R2
R5
R6
l0
L4
VK9C?BJ]o3T<?68`b7R5Eo2
R7
32
R9
R10
!s100 AHYezmSoz@Z2:zB9@A5GO1
Abehavioral
R2
R3
l14
L12
V7baWUjzTJzQK7O]P;DYYf0
R7
32
R8
R9
R10
!s100 nfORVGMHO?gcTPZ?=f14^3
Efd
R4
R2
R12
R13
l0
L4
VbG2dXfE`Fo>HFh3jAS47G3
R7
32
R9
R10
!s100 KD6C4jB[heafQZEbP?[5@3
Apluto
R2
R11
l30
L28
Vi>SlU_I2igD9NGRiTCQ?n0
R7
32
R8
R9
R10
!s100 Gk<mLd8O;[d>a?;agHK`:2
Apippo
R2
R11
l14
L12
VMT08ke;c3R8U4VfUIK^l?0
R7
32
R8
R9
R10
!s100 `8JifU86zYe>Ic>Gjij^=2
Eha
R4
R2
R15
R16
l0
L4
VbU?CZVOOkUfLJ:iohh2UA2
R7
32
R9
R10
!s100 Ae0nFTRK?zI:C:o^ld?D^2
Abehavioral
R2
R14
l14
L12
V[^X;6DTB30AN5laWb^mzH1
R7
32
R8
R9
R10
!s100 @=AdTlZ?[<C0jYcBkaCLf3
Elfsr16
R4
Z22 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
Z23 8/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/lfsr.vhd
Z24 F/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/lfsr.vhd
l0
L9
VF9Xi^5[:SYJm7ceW50S^W0
R7
32
R9
R10
!s100 b;8@OZ1eTg^V8UP<l1oG82
Artl
R22
R2
DEx4 work 6 lfsr16 0 22 F9Xi^5[:SYJm7ceW50S^W0
l22
L20
V<GfMz[`XSkJDTI=>:1@VW3
R7
32
Z25 Mx2 4 ieee 14 std_logic_1164
Z26 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 E;`GmPL31IaSmPSZjZYm@3
Cmux21bistest
atest
etbmux21bis
DAx4 work 10 tbmux21bis 4 test 22 G:O6Ud86Z@3aHY1694:Le2
R2
Z27 DEx4 work 10 tbmux21bis 0 22 NALVoXPEz?Sn?dAM5UkDc1
R4
Z28 8/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/tb_mux21_glitch.vhd
Z29 F/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/tb_mux21_glitch.vhd
l0
L49
V_D_hnTZaGVEkORS;<oYfb1
R7
32
R8
R9
R10
!s100 oihb@z59YlXII6FX<@InM0
Erca
R4
R2
R18
R19
l0
L4
VcQKV[8MEAkRnQ=KZmPVeb2
R7
32
R9
R10
!s100 >4a0I9bV`Mm1J6`f@fZ=f2
Astructural
R2
R17
l27
L13
Vh[?CQmOG:EE>_KE:9006O1
R7
32
R8
R9
R10
!s100 kfeO_]lo=1HG5gPii3ZLJ3
Etbmux21bis
R4
R2
R28
R29
l0
L5
VNALVoXPEz?Sn?dAM5UkDc1
R7
32
R9
R10
!s100 KA[oF98b05hQYdD4<gDkc2
Atest
R2
R27
l21
L8
VG:O6Ud86Z@3aHY1694:Le2
R7
32
R8
R9
R10
!s100 ?;Sob^UPGlQIDjiBF?E]o3
Etbprob
R4
R22
Z30 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R2
Z31 8/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/tb_prob.vhd
Z32 F/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/tb_prob.vhd
l0
L6
VmLh`Da>e@4?jJ`7Ze@O162
R7
32
R9
R10
!s100 3=hPmK45VZ;ga6E6mGP@:2
Atest
R22
R30
R2
DEx4 work 6 tbprob 0 22 mLh`Da>e@4?jJ`7Ze@O162
l24
L9
VYEU9CzkF@0L@ndQfY^NzA2
R7
32
Z33 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 11 numeric_std
R26
R9
R10
!s100 OYKEa36P3b>[PPoBGAle83
Etbrca
R4
R30
R2
Z34 8/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/tb_rca2.vhd
Z35 F/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/tb_rca2.vhd
l0
L5
VeDg<[FD?lHNUSHFfRYlad0
!s100 ><[R?8EI:3[_?OLbINKnZ3
R7
32
R9
R10
Atest
R30
R2
Z36 DEx4 work 5 tbrca 0 22 eDg<[FD?lHNUSHFfRYlad0
l27
L8
V]EYg8IaEcAIDTal>o?:`W3
!s100 Oo4z@0noQVhzQQ0eaXS7S1
R7
32
R25
Z37 Mx1 4 ieee 11 numeric_std
R9
R10
Etestcount
R4
R30
R2
Z38 8/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/tb_counter.vhd
Z39 F/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/tb_counter.vhd
l0
L5
V86a5CWTem9z1c@RR0F5=^0
R7
32
R9
R10
!s100 lFBLOh<H;S0^^T7^:JL9z0
Atest
R30
R2
DEx4 work 9 testcount 0 22 86a5CWTem9z1c@RR0F5=^0
l28
L8
V^Id;1F9Wb[GHHRzZ<M0E_3
R7
32
R25
R37
R9
R10
!s100 :AZaE6d2moW?n00[fEVe=0
