 
****************************************
Report : power
        -analysis_effort low
Design : adder
Version: F-2011.09-SP3
Date   : Wed Apr 15 17:00:47 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
adder                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 168.5648 uW   (62%)
  Net Switching Power  = 102.9386 uW   (38%)
                         ---------
Total Dynamic Power    = 271.5034 uW  (100%)

Cell Leakage Power     =   5.5618 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          83.0597           13.9556        1.6486e+03           98.6640  (  35.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     85.5050           88.9830        3.9132e+03          178.4012  (  64.39%)
--------------------------------------------------------------------------------------------------
Total            168.5648 uW       102.9386 uW     5.5618e+03 nW       277.0653 uW
1
