 
****************************************
Report : clocks
Design : datapath_adder
Version: F-2011.09-SP3
Date   : Fri Apr 10 17:12:22 2020
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk             10.00   {0 5}                         {clock}
--------------------------------------------------------------------------------
1
