\begin{pgfpicture}{0cm}{0cm}{125pt}{75pt}
% Created by FidoCadJ ver. 0.24.7, export filter by Davide Bucci
\pgfsetxvec{\pgfpoint{1pt}{0pt}}
\pgfsetyvec{\pgfpoint{0pt}{1pt}}
\pgfsetroundjoin 
\pgfsetroundcap
\pgftranslateto{\pgfxy(0,75)}
\begin{pgfmagnify}{1}{-1}
% Layer color definitions
\definecolor{layer0}{rgb}{0.0,0.0,0.0}
\definecolor{layer1}{rgb}{0.0,0.0,0.5}
\definecolor{layer2}{rgb}{1.0,0.0,0.0}
\definecolor{layer3}{rgb}{0.0,0.5,0.5}
\definecolor{layer4}{rgb}{1.0,0.78,0.0}
\definecolor{layer5}{rgb}{0.5,1.0,0.0}
\definecolor{layer6}{rgb}{0.0,1.0,1.0}
\definecolor{layer7}{rgb}{0.0,0.5,0.0}
\definecolor{layer8}{rgb}{0.6,0.8,0.2}
\definecolor{layer9}{rgb}{1.0,0.08,0.58}
\definecolor{layer10}{rgb}{0.71,0.61,0.05}
\definecolor{layer11}{rgb}{0.0,0.5,1.0}
\definecolor{layer12}{rgb}{0.88,0.88,0.88}
\definecolor{layer13}{rgb}{0.64,0.64,0.64}
\definecolor{layer14}{rgb}{0.37,0.37,0.37}
\definecolor{layer15}{rgb}{0.0,0.0,0.0}
% End of color definitions
\color{layer0}
\pgfsetlinewidth{0.5pt}
\pgfmoveto{\pgfxy(28,17)} 
\pgfcurveto{\pgfxy(37,17)}{\pgfxy(42,13)}{\pgfxy(43,10)}
\pgfstroke
\pgfmoveto{\pgfxy(28,3)} 
\pgfcurveto{\pgfxy(31,7)}{\pgfxy(31,13)}{\pgfxy(28,17)}
\pgfstroke
\pgfmoveto{\pgfxy(26,3)} 
\pgfcurveto{\pgfxy(29,7)}{\pgfxy(29,13)}{\pgfxy(26,17)}
\pgfstroke
\pgfline{\pgfxy(23.0,5.0)}{\pgfxy(27.0,5.0)}
\pgfline{\pgfxy(23.0,15.0)}{\pgfxy(27.0,15.0)}
\pgfmoveto{\pgfxy(28,3)} 
\pgfcurveto{\pgfxy(37,3)}{\pgfxy(42,7)}{\pgfxy(43,10)}
\pgfstroke
\pgfline{\pgfxy(43.0,10.0)}{\pgfxy(48.0,10.0)}
\pgfmoveto{\pgfxy(58,22)} 
\pgfcurveto{\pgfxy(67,22)}{\pgfxy(72,18)}{\pgfxy(73,15)}
\pgfstroke
\pgfmoveto{\pgfxy(58,8)} 
\pgfcurveto{\pgfxy(61,12)}{\pgfxy(61,18)}{\pgfxy(58,22)}
\pgfstroke
\pgfmoveto{\pgfxy(56,8)} 
\pgfcurveto{\pgfxy(59,12)}{\pgfxy(59,18)}{\pgfxy(56,22)}
\pgfstroke
\pgfline{\pgfxy(53.0,10.0)}{\pgfxy(57.0,10.0)}
\pgfline{\pgfxy(53.0,20.0)}{\pgfxy(57.0,20.0)}
\pgfmoveto{\pgfxy(58,8)} 
\pgfcurveto{\pgfxy(67,8)}{\pgfxy(72,12)}{\pgfxy(73,15)}
\pgfstroke
\pgfline{\pgfxy(73.0,15.0)}{\pgfxy(78.0,15.0)}
\pgfline{\pgfxy(53.0,40.0)}{\pgfxy(58.0,40.0)}
\pgfline{\pgfxy(58.0,38.0)}{\pgfxy(58.0,52.0)}
\pgfline{\pgfxy(53.0,50.0)}{\pgfxy(58.0,50.0)}
\pgfline{\pgfxy(58.0,52.0)}{\pgfxy(66.0,52.0)}
\pgfline{\pgfxy(58.0,38.0)}{\pgfxy(66.0,38.0)}
\pgfline{\pgfxy(73.0,45.0)}{\pgfxy(78.0,45.0)}
\pgfmoveto{\pgfxy(66,38)} 
\pgfcurveto{\pgfxy(75,38)}{\pgfxy(75,52)}{\pgfxy(66,52)}
\pgfstroke
\pgfline{\pgfxy(53.0,60.0)}{\pgfxy(58.0,60.0)}
\pgfline{\pgfxy(58.0,58.0)}{\pgfxy(58.0,72.0)}
\pgfline{\pgfxy(53.0,70.0)}{\pgfxy(58.0,70.0)}
\pgfline{\pgfxy(58.0,72.0)}{\pgfxy(66.0,72.0)}
\pgfline{\pgfxy(58.0,58.0)}{\pgfxy(66.0,58.0)}
\pgfline{\pgfxy(73.0,65.0)}{\pgfxy(78.0,65.0)}
\pgfmoveto{\pgfxy(66,58)} 
\pgfcurveto{\pgfxy(75,58)}{\pgfxy(75,72)}{\pgfxy(66,72)}
\pgfstroke
\pgfmoveto{\pgfxy(89,48)} 
\pgfcurveto{\pgfxy(98,48)}{\pgfxy(103,52)}{\pgfxy(104,55)}
\pgfstroke
\pgfmoveto{\pgfxy(89,62)} 
\pgfcurveto{\pgfxy(98,62)}{\pgfxy(103,58)}{\pgfxy(104,55)}
\pgfstroke
\pgfmoveto{\pgfxy(89,48)} 
\pgfcurveto{\pgfxy(92,52)}{\pgfxy(92,58)}{\pgfxy(89,62)}
\pgfstroke
\pgfline{\pgfxy(84.0,50.0)}{\pgfxy(90.0,50.0)}
\pgfline{\pgfxy(84.0,60.0)}{\pgfxy(90.0,60.0)}
\pgfline{\pgfxy(104.0,55.0)}{\pgfxy(109.0,55.0)}
\pgfline{\pgfxy(48.0,10.0)}{\pgfxy(53.0,10.0)}
\pgfline{\pgfxy(53.0,50.0)}{\pgfxy(48.0,50.0)}
\pgfline{\pgfxy(48.0,10.0)}{\pgfxy(48.0,50.0)}
\pgfline{\pgfxy(83.0,60.0)}{\pgfxy(88.0,60.0)}
\pgfline{\pgfxy(23.0,15.0)}{\pgfxy(23.0,60.0)}
\pgfline{\pgfxy(23.0,60.0)}{\pgfxy(53.0,60.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(48,10)}{1.0pt}\pgfcircle[fill]{\pgfxy(108,15)}{1.0pt}\pgfcircle[fill]{\pgfxy(108,55)}{1.0pt}\pgfsetlinewidth{0.5pt}
\pgfline{\pgfxy(78.0,15.0)}{\pgfxy(108.0,15.0)}
\pgfline{\pgfxy(3.0,15.0)}{\pgfxy(23.0,15.0)}
\pgfline{\pgfxy(3.0,5.0)}{\pgfxy(23.0,5.0)}
\pgfline{\pgfxy(78.0,45.0)}{\pgfxy(83.0,45.0)}
\pgfline{\pgfxy(83.0,45.0)}{\pgfxy(83.0,50.0)}
\pgfline{\pgfxy(83.0,50.0)}{\pgfxy(88.0,50.0)}
\pgfline{\pgfxy(83.0,60.0)}{\pgfxy(83.0,65.0)}
\pgfline{\pgfxy(78.0,65.0)}{\pgfxy(83.0,65.0)}
\pgfline{\pgfxy(13.0,5.0)}{\pgfxy(13.0,70.0)}
\pgfline{\pgfxy(13.0,70.0)}{\pgfxy(53.0,70.0)}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(23,15)}{1.0pt}\pgfcircle[fill]{\pgfxy(13,5)}{1.0pt}\pgfsetlinewidth{0.5pt}
\pgfline{\pgfxy(53.0,20.0)}{\pgfxy(53.0,20.0)}
\pgfline{\pgfxy(53.0,30.0)}{\pgfxy(3.0,30.0)}
\pgfline{\pgfxy(53.0,40.0)}{\pgfxy(53.0,20.0)}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(3,-5)}{\pgfbox[left,top]{A}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(3,-15)}{\pgfbox[left,top]{B}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(3,-30)}{\pgfbox[left,top]{Cin}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(108,-55)}{\pgfbox[left,top]{Cout}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(108,-15)}{\pgfbox[left,top]{S}}
\end{pgfmagnify}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(53,30)}{1.0pt}\pgfcircle[fill]{\pgfxy(3,30)}{1.0pt}\pgfcircle[fill]{\pgfxy(3,15)}{1.0pt}\pgfcircle[fill]{\pgfxy(3,5)}{1.0pt}\end{pgfmagnify}
\end{pgfpicture}