\begin{pgfpicture}{0cm}{0cm}{69pt}{40pt}
% Created by FidoCadJ ver. 0.24.7, export filter by Davide Bucci
\pgfsetxvec{\pgfpoint{1pt}{0pt}}
\pgfsetyvec{\pgfpoint{0pt}{1pt}}
\pgfsetroundjoin 
\pgfsetroundcap
\pgftranslateto{\pgfxy(0,40)}
\begin{pgfmagnify}{1}{-1}
% Layer color definitions
\definecolor{layer0}{rgb}{0.0,0.0,0.0}
\definecolor{layer1}{rgb}{0.0,0.0,0.5}
\definecolor{layer2}{rgb}{1.0,0.0,0.0}
\definecolor{layer3}{rgb}{0.0,0.5,0.5}
\definecolor{layer4}{rgb}{1.0,0.78,0.0}
\definecolor{layer5}{rgb}{0.5,1.0,0.0}
\definecolor{layer6}{rgb}{0.0,1.0,1.0}
\definecolor{layer7}{rgb}{0.0,0.5,0.0}
\definecolor{layer8}{rgb}{0.6,0.8,0.2}
\definecolor{layer9}{rgb}{1.0,0.08,0.58}
\definecolor{layer10}{rgb}{0.71,0.61,0.05}
\definecolor{layer11}{rgb}{0.0,0.5,1.0}
\definecolor{layer12}{rgb}{0.88,0.88,0.88}
\definecolor{layer13}{rgb}{0.64,0.64,0.64}
\definecolor{layer14}{rgb}{0.37,0.37,0.37}
\definecolor{layer15}{rgb}{0.0,0.0,0.0}
% End of color definitions
\color{layer0}
\pgfsetlinewidth{0.5pt}
\pgfmoveto{\pgfxy(43,17)} 
\pgfcurveto{\pgfxy(52,17)}{\pgfxy(57,13)}{\pgfxy(58,10)}
\pgfstroke
\pgfmoveto{\pgfxy(43,3)} 
\pgfcurveto{\pgfxy(46,7)}{\pgfxy(46,13)}{\pgfxy(43,17)}
\pgfstroke
\pgfmoveto{\pgfxy(41,3)} 
\pgfcurveto{\pgfxy(44,7)}{\pgfxy(44,13)}{\pgfxy(41,17)}
\pgfstroke
\pgfline{\pgfxy(38.0,5.0)}{\pgfxy(42.0,5.0)}
\pgfline{\pgfxy(38.0,15.0)}{\pgfxy(42.0,15.0)}
\pgfmoveto{\pgfxy(43,3)} 
\pgfcurveto{\pgfxy(52,3)}{\pgfxy(57,7)}{\pgfxy(58,10)}
\pgfstroke
\pgfline{\pgfxy(58.0,10.0)}{\pgfxy(63.0,10.0)}
\pgfline{\pgfxy(38.0,25.0)}{\pgfxy(43.0,25.0)}
\pgfline{\pgfxy(43.0,23.0)}{\pgfxy(43.0,37.0)}
\pgfline{\pgfxy(38.0,35.0)}{\pgfxy(43.0,35.0)}
\pgfline{\pgfxy(43.0,37.0)}{\pgfxy(51.0,37.0)}
\pgfline{\pgfxy(43.0,23.0)}{\pgfxy(51.0,23.0)}
\pgfline{\pgfxy(58.0,30.0)}{\pgfxy(63.0,30.0)}
\pgfmoveto{\pgfxy(51,23)} 
\pgfcurveto{\pgfxy(60,23)}{\pgfxy(60,37)}{\pgfxy(51,37)}
\pgfstroke
\pgfline{\pgfxy(38.0,5.0)}{\pgfxy(3.0,5.0)}
\pgfline{\pgfxy(38.0,25.0)}{\pgfxy(13.0,25.0)}
\pgfline{\pgfxy(13.0,25.0)}{\pgfxy(13.0,5.0)}
\pgfline{\pgfxy(23.0,15.0)}{\pgfxy(23.0,35.0)}
\pgfline{\pgfxy(23.0,35.0)}{\pgfxy(38.0,35.0)}
\pgfline{\pgfxy(38.0,15.0)}{\pgfxy(3.0,15.0)}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(63,-10)}{\pgfbox[left,top]{S}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(63,-30)}{\pgfbox[left,top]{C}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(3,-5)}{\pgfbox[left,top]{A}}
\end{pgfmagnify}
\begin{pgfmagnify}{1}{-1}
\pgfputat{\pgfxy(3,-15)}{\pgfbox[left,top]{B}}
\end{pgfmagnify}
\pgfsetlinewidth{0.33pt}
\pgfcircle[fill]{\pgfxy(13,5)}{1.0pt}\pgfcircle[fill]{\pgfxy(23,15)}{1.0pt}\pgfcircle[fill]{\pgfxy(63,10)}{1.0pt}\pgfcircle[fill]{\pgfxy(63,30)}{1.0pt}\pgfcircle[fill]{\pgfxy(3,5)}{1.0pt}\pgfcircle[fill]{\pgfxy(3,15)}{1.0pt}\end{pgfmagnify}
\end{pgfpicture}