/home/lp20.17/Public/Desktop/Laboratori/Laboratorio3/3.2/inccomp.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp20.17/Public/Desktop/Laboratori/Laboratorio3/3.2/inccomp.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_signed
-- Compiling entity inccomp
-- Compiling architecture behavioral of inccomp

} {} {}} /home/lp20.17/Public/Desktop/Laboratori/Laboratorio3/3.2/tb_inccomp.v {1 {vlog -work work -vopt -nocovercells /home/lp20.17/Public/Desktop/Laboratori/Laboratorio3/3.2/tb_inccomp.v
Model Technology ModelSim SE-64 vlog 6.5c Compiler 2009.08 Aug 27 2009
-- Compiling module tbinccomp

Top level modules:
	tbinccomp

} {} {}}
