/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/rca.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/rca.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity rca
-- Compiling architecture structural of rca
-- Compiling configuration cfg_rca_structural
-- Loading entity rca
-- Loading architecture structural of rca
-- Loading entity fa
-- Loading configuration cfg_fa_behavioral

} {} {}} /home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/fa.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/fa.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity fa
-- Compiling architecture behavioral of fa
-- Compiling configuration cfg_fa_behavioral
-- Loading entity fa
-- Loading architecture behavioral of fa

} {} {}} /home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/tb_rca2.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_2/vsim/vhd/tb_rca2.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity tbrca
-- Compiling architecture test of tbrca

} {} {}}
