 
****************************************
Report : area
Design : adder
Version: F-2011.09-SP3
Date   : Sat Apr 11 18:33:15 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          113
Number of nets:                           118
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:        194.978003
Noncombinational area:      98.686002
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           293.664005
Total area:                 undefined
1
