Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : fsm_adder
Version: F-2011.09-SP3
Date   : Wed Apr 15 16:52:07 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fsm_adder              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
CURRENT_STATE_reg[0]       0.4377    0.1273      0.565 (77%)     78.5556   
CURRENT_STATE_reg[2]       0.3772    0.0907      0.468 (81%)     79.1625   
CURRENT_STATE_reg[1]       0.3724    0.0765      0.449 (83%)     78.9740   
U6                         0.0421 4.123e-03   4.63e-02 (91%)     27.9612   
U10                        0.0397    0.0178   5.75e-02 (69%)     31.3439   
U8                         0.0364 3.832e-03   4.03e-02 (90%)     24.9886   
U5                         0.0296    0.0182   4.78e-02 (62%)     19.4232   
U7                         0.0280    0.0298   5.78e-02 (48%)     20.5102   
U9                         0.0269    0.0512   7.82e-02 (34%)     24.0384   
U3                         0.0193    0.0751   9.43e-02 (20%)     13.4487   
U4                         0.0191 3.900e-03   2.30e-02 (83%)     15.3158   
--------------------------------------------------------------------------------
Totals (11 cells)          1.429uW 498.399nW     1.927uW (74%)  413.722nW
1
