(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Tue Apr 28 09:14:14 2020")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "F-2011.09-SP3")
(DIVIDER / )
(TIMESCALE 1 ps)
(DURATION 1980242)
(INSTANCE tbinccomp
  (INSTANCE DUT
    (NET
      (C\[0\]
        (T0 1361804) (T1 618264) (TX 174)
        (TC 248) (IG 0)
      )
      (C\[1\]
        (T0 1360936) (T1 619132) (TX 174)
        (TC 124) (IG 0)
      )
      (C\[2\]
        (T0 1360502) (T1 619566) (TX 174)
        (TC 62) (IG 0)
      )
      (C\[3\]
        (T0 610140) (T1 1369928) (TX 174)
        (TC 29) (IG 0)
      )
      (C\[4\]
        (T0 1340180) (T1 639888) (TX 174)
        (TC 16) (IG 0)
      )
      (C\[5\]
        (T0 1340124) (T1 639944) (TX 174)
        (TC 8) (IG 0)
      )
      (C\[6\]
        (T0 1340096) (T1 639972) (TX 174)
        (TC 4) (IG 0)
      )
      (C\[7\]
        (T0 1980068) (T1 0) (TX 174)
        (TC 0) (IG 0)
      )
      (INCA
        (T0 1942242) (T1 38000) (TX 0)
        (TC 2) (IG 0)
      )
      (INCB
        (T0 28000) (T1 1952242) (TX 0)
        (TC 1) (IG 0)
      )
      (N10
        (T0 1959919) (T1 20004) (TX 319)
        (TC 6) (IG 0)
      )
      (N11
        (T0 45065) (T1 1934858) (TX 319)
        (TC 3) (IG 0)
      )
      (N12
        (T0 1979923) (T1 0) (TX 319)
        (TC 0) (IG 0)
      )
      (N13
        (T0 1979923) (T1 0) (TX 319)
        (TC 0) (IG 0)
      )
      (N14
        (T0 1979923) (T1 0) (TX 319)
        (TC 0) (IG 0)
      )
      (N15
        (T0 1979938) (T1 0) (TX 304)
        (TC 0) (IG 0)
      )
      (N33
        (T0 972548) (T1 1007476) (TX 218)
        (TC 391) (IG 0)
      )
      (N34
        (T0 1002908) (T1 977060) (TX 274)
        (TC 196) (IG 0)
      )
      (N35
        (T0 999812) (T1 980111) (TX 319)
        (TC 291) (IG 0)
      )
      (N36
        (T0 1020979) (T1 958944) (TX 319)
        (TC 192) (IG 0)
      )
      (N37
        (T0 1020451) (T1 959472) (TX 319)
        (TC 96) (IG 0)
      )
      (N38
        (T0 1020187) (T1 959736) (TX 319)
        (TC 48) (IG 0)
      )
      (N39
        (T0 1020055) (T1 959868) (TX 319)
        (TC 24) (IG 0)
      )
      (N40
        (T0 1300402) (T1 679536) (TX 304)
        (TC 13) (IG 0)
      )
      (N8
        (T0 19948) (T1 1960076) (TX 218)
        (TC 8) (IG 0)
      )
      (N9
        (T0 1960028) (T1 19940) (TX 274)
        (TC 4) (IG 0)
      )
      (ck
        (T0 990000) (T1 990242) (TX 0)
        (TC 792) (IG 0)
      )
      (lt_gt_37_A_0_
        (T0 996367) (T1 983604) (TX 271)
        (TC 392) (IG 0)
      )
      (lt_gt_37_A_1_
        (T0 1001171) (T1 978807) (TX 264)
        (TC 195) (IG 0)
      )
      (lt_gt_37_A_2_
        (T0 995652) (T1 984326) (TX 264)
        (TC 193) (IG 0)
      )
      (lt_gt_37_A_3_
        (T0 1017770) (T1 962208) (TX 264)
        (TC 96) (IG 0)
      )
      (lt_gt_37_A_4_
        (T0 1018874) (T1 961104) (TX 264)
        (TC 48) (IG 0)
      )
      (lt_gt_37_A_5_
        (T0 1019426) (T1 960552) (TX 264)
        (TC 24) (IG 0)
      )
      (lt_gt_37_A_6_
        (T0 1019702) (T1 960276) (TX 264)
        (TC 12) (IG 0)
      )
      (lt_gt_37_A_7_
        (T0 1300288) (T1 679692) (TX 262)
        (TC 5) (IG 0)
      )
      (lt_gt_37_B_0_
        (T0 1961589) (T1 18387) (TX 266)
        (TC 10) (IG 0)
      )
      (lt_gt_37_B_1_
        (T0 1959895) (T1 20088) (TX 259)
        (TC 6) (IG 0)
      )
      (lt_gt_37_B_2_
        (T0 1959880) (T1 20098) (TX 264)
        (TC 4) (IG 0)
      )
      (lt_gt_37_B_3_
        (T0 45240) (T1 1934738) (TX 264)
        (TC 3) (IG 0)
      )
      (lt_gt_37_B_4_
        (T0 1979978) (T1 0) (TX 264)
        (TC 0) (IG 0)
      )
      (lt_gt_37_B_5_
        (T0 1979978) (T1 0) (TX 264)
        (TC 0) (IG 0)
      )
      (lt_gt_37_B_6_
        (T0 1979978) (T1 0) (TX 264)
        (TC 0) (IG 0)
      )
      (lt_gt_37_B_7_
        (T0 1979984) (T1 0) (TX 258)
        (TC 0) (IG 0)
      )
      (n63
        (T0 768032) (T1 1211412) (TX 798)
        (TC 11) (IG 0)
      )
      (n64
        (T0 0) (T1 1979947) (TX 295)
        (TC 0) (IG 0)
      )
      (n65
        (T0 1812746) (T1 166840) (TX 656)
        (TC 21) (IG 0)
      )
      (n66
        (T0 166930) (T1 1812680) (TX 632)
        (TC 21) (IG 0)
      )
      (n67
        (T0 960318) (T1 1019626) (TX 298)
        (TC 12) (IG 0)
      )
      (n68
        (T0 1693006) (T1 286638) (TX 598)
        (TC 39) (IG 0)
      )
      (n69
        (T0 0) (T1 1979945) (TX 297)
        (TC 0) (IG 0)
      )
      (n70
        (T0 286709) (T1 1692969) (TX 564)
        (TC 39) (IG 0)
      )
      (n71
        (T0 960624) (T1 1019321) (TX 297)
        (TC 24) (IG 0)
      )
      (n72
        (T0 1453047) (T1 526668) (TX 527)
        (TC 75) (IG 0)
      )
      (n73
        (T0 0) (T1 1979944) (TX 298)
        (TC 0) (IG 0)
      )
      (n74
        (T0 0) (T1 1979945) (TX 297)
        (TC 0) (IG 0)
      )
      (n75
        (T0 526536) (T1 1453231) (TX 475)
        (TC 75) (IG 0)
      )
      (n76
        (T0 961272) (T1 1018672) (TX 298)
        (TC 48) (IG 0)
      )
      (n77
        (T0 962496) (T1 1017449) (TX 297)
        (TC 96) (IG 0)
      )
      (n78
        (T0 975070) (T1 1004735) (TX 437)
        (TC 99) (IG 0)
      )
      (n79
        (T0 1934718) (T1 45226) (TX 298)
        (TC 3) (IG 0)
      )
      (n80
        (T0 20110) (T1 1959835) (TX 297)
        (TC 4) (IG 0)
      )
      (n81
        (T0 18288) (T1 1961569) (TX 385)
        (TC 6) (IG 0)
      )
      (n82
        (T0 1966840) (T1 13074) (TX 328)
        (TC 6) (IG 0)
      )
      (n83
        (T0 984875) (T1 995070) (TX 297)
        (TC 193) (IG 0)
      )
      (n84
        (T0 973923) (T1 1006015) (TX 304)
        (TC 195) (IG 0)
      )
      (n85
        (T0 18427) (T1 1961512) (TX 303)
        (TC 10) (IG 0)
      )
      (n86
        (T0 7072) (T1 1973083) (TX 87)
        (TC 1) (IG 0)
      )
      (n87
        (T0 1979693) (T1 216) (TX 333)
        (TC 4) (IG 0)
      )
      (n88
        (T0 1339885) (T1 640022) (TX 335)
        (TC 4) (IG 0)
      )
      (n89
        (T0 1339613) (T1 640294) (TX 335)
        (TC 12) (IG 0)
      )
      (n90
        (T0 1339323) (T1 640584) (TX 335)
        (TC 32) (IG 0)
      )
      (n91
        (T0 603863) (T1 1376044) (TX 335)
        (TC 69) (IG 0)
      )
      (n92
        (T0 1355685) (T1 624222) (TX 335)
        (TC 124) (IG 0)
      )
      (n93
        (T0 1359153) (T1 620754) (TX 335)
        (TC 126) (IG 0)
      )
      (n94
        (T0 1355088) (T1 624812) (TX 342)
        (TC 252) (IG 0)
      )
      (r67_carry\[2\]
        (T0 1970066) (T1 9934) (TX 242)
        (TC 4) (IG 0)
      )
      (r67_carry\[3\]
        (T0 1975059) (T1 4941) (TX 242)
        (TC 4) (IG 0)
      )
      (r67_carry\[4\]
        (T0 1979965) (T1 35) (TX 242)
        (TC 2) (IG 0)
      )
      (r67_carry\[5\]
        (T0 1980000) (T1 0) (TX 242)
        (TC 0) (IG 0)
      )
      (r67_carry\[6\]
        (T0 1980000) (T1 0) (TX 242)
        (TC 0) (IG 0)
      )
      (r67_carry\[7\]
        (T0 1980002) (T1 0) (TX 240)
        (TC 0) (IG 0)
      )
      (r68_carry\[2\]
        (T0 1498163) (T1 481837) (TX 242)
        (TC 195) (IG 0)
      )
      (r68_carry\[3\]
        (T0 1742797) (T1 237203) (TX 242)
        (TC 194) (IG 0)
      )
      (r68_carry\[4\]
        (T0 1862880) (T1 117120) (TX 242)
        (TC 96) (IG 0)
      )
      (r68_carry\[5\]
        (T0 1922172) (T1 57828) (TX 242)
        (TC 48) (IG 0)
      )
      (r68_carry\[6\]
        (T0 1951452) (T1 28548) (TX 242)
        (TC 24) (IG 0)
      )
      (r68_carry\[7\]
        (T0 1965803) (T1 14199) (TX 240)
        (TC 18) (IG 0)
      )
      (rst
        (T0 1973242) (T1 7000) (TX 0)
        (TC 1) (IG 0)
      )
      (syncha\[0\]
        (T0 1960125) (T1 19928) (TX 189)
        (TC 8) (IG 0)
      )
      (syncha\[1\]
        (T0 1960092) (T1 19966) (TX 184)
        (TC 4) (IG 0)
      )
      (syncha\[2\]
        (T0 1960075) (T1 19983) (TX 184)
        (TC 2) (IG 0)
      )
      (syncha\[3\]
        (T0 49946) (T1 1930112) (TX 184)
        (TC 1) (IG 0)
      )
      (syncha\[4\]
        (T0 1980058) (T1 0) (TX 184)
        (TC 0) (IG 0)
      )
      (syncha\[5\]
        (T0 1980058) (T1 0) (TX 184)
        (TC 0) (IG 0)
      )
      (syncha\[6\]
        (T0 1980058) (T1 0) (TX 184)
        (TC 0) (IG 0)
      )
      (syncha\[7\]
        (T0 1980059) (T1 0) (TX 183)
        (TC 0) (IG 0)
      )
      (synchb\[0\]
        (T0 1008456) (T1 971597) (TX 189)
        (TC 391) (IG 0)
      )
      (synchb\[1\]
        (T0 1006595) (T1 973463) (TX 184)
        (TC 195) (IG 0)
      )
      (synchb\[2\]
        (T0 1005762) (T1 974296) (TX 184)
        (TC 97) (IG 0)
      )
      (synchb\[3\]
        (T0 1020466) (T1 959592) (TX 184)
        (TC 48) (IG 0)
      )
      (synchb\[4\]
        (T0 1020262) (T1 959796) (TX 184)
        (TC 24) (IG 0)
      )
      (synchb\[5\]
        (T0 1020160) (T1 959898) (TX 184)
        (TC 12) (IG 0)
      )
      (synchb\[6\]
        (T0 1020109) (T1 959949) (TX 184)
        (TC 6) (IG 0)
      )
      (synchb\[7\]
        (T0 1304961) (T1 675098) (TX 183)
        (TC 3) (IG 0)
      )
    )
  )
)
)
