m255
K3
13
cModel Technology
d/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_2/vsim
Ccfg_fa_behavioral
Z0 abehavioral
efa
DAx4 work 2 fa 10 behavioral 22 A<M=E]oV5ZU4VVe=LoFgg2
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 DEx4 work 2 fa 0 22 m^lkUbP@ofmDk?336S>f83
Z3 w1584556515
Z4 d/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_2_2/vsim
Z5 8/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_2_2/vhd/fa.vhd
Z6 F/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_2_2/vhd/fa.vhd
l0
L24
VFm2m[zl]1RiGnULZl[zR33
Z7 OL;C;6.5c;42
32
Z8 Mx1 4 ieee 14 std_logic_1164
Z9 o-work work -2002 -explicit
Z10 tExplicit 1
!s100 N8jaSFH>R4g@BRL@OEIF?2
Ccfg_ha_behavioral
Z11 abehavioral
eha
DAx4 work 2 ha 10 behavioral 22 [^X;6DTB30AN5laWb^mzH1
R1
Z12 DEx4 work 2 ha 0 22 bU?CZVOOkUfLJ:iohh2UA2
R3
R4
Z13 8/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_2_2/vhd/ha.vhd
Z14 F/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_2_2/vhd/ha.vhd
l0
L21
V1MM51bHDCb8_l=XNXllcc1
R7
32
R8
R9
R10
!s100 am7LmE75YNUjFLfj^@Sz13
Ccfg_rca_structural
astructural
erca
R2
DCx4 work 17 cfg_fa_behavioral 0 22 Fm2m[zl]1RiGnULZl[zR33
DAx4 work 3 rca 10 structural 22 NlU63IA0NOn_RlMjIl_8i3
R1
Z15 DEx4 work 3 rca 0 22 g:`UzDmKD39CMf`]7CadV3
R3
R4
Z16 8/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_2_2/vhd/rca.vhd
Z17 F/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_2_2/vhd/rca.vhd
l0
L43
V^[O]>@NPP>RYzQT:?agI<0
R7
32
R8
R9
R10
!s100 CO_=31C;:?OVnX8bTC5LE0
Efa
R3
R1
R4
R5
R6
l0
L4
Vm^lkUbP@ofmDk?336S>f83
R7
32
R9
R10
!s100 f3OXb<b=8oJ?=6agDk5k?0
Abehavioral
R1
R2
32
R8
l16
L14
VA<M=E]oV5ZU4VVe=LoFgg2
R7
R9
R10
!s100 hVPSNOF<;T`_^kGBHDgCF1
Eha
R3
R1
R4
R13
R14
l0
L4
VbU?CZVOOkUfLJ:iohh2UA2
R7
32
R9
R10
!s100 Ae0nFTRK?zI:C:o^ld?D^2
Abehavioral
R1
R12
l14
L12
V[^X;6DTB30AN5laWb^mzH1
R7
32
R8
R9
R10
!s100 @=AdTlZ?[<C0jYcBkaCLf3
Elfsr16
R3
Z18 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R1
R4
Z19 8/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_2_2/vhd/lfsr.vhd
Z20 F/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_2_2/vhd/lfsr.vhd
l0
L9
VF9Xi^5[:SYJm7ceW50S^W0
R7
32
R9
R10
!s100 b;8@OZ1eTg^V8UP<l1oG82
Artl
R18
R1
DEx4 work 6 lfsr16 0 22 F9Xi^5[:SYJm7ceW50S^W0
l22
L20
V<GfMz[`XSkJDTI=>:1@VW3
R7
32
Z21 Mx2 4 ieee 14 std_logic_1164
Z22 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 E;`GmPL31IaSmPSZjZYm@3
Erca
R3
R1
R4
R16
R17
l0
L4
Vg:`UzDmKD39CMf`]7CadV3
R7
32
R9
R10
!s100 X<MAgSJOC4_e_D=EhdHj61
Astructural
R1
R15
32
R8
l29
L14
VNlU63IA0NOn_RlMjIl_8i3
R7
R9
R10
!s100 l`f`_b<8RBl4NjI>iP:n`0
Etbrca
R3
Z23 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R1
R4
Z24 8/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_2_2/vhd/tb_rca2.vhd
Z25 F/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_2_2/vhd/tb_rca2.vhd
l0
L5
VeDg<[FD?lHNUSHFfRYlad0
R7
32
R9
R10
!s100 ><[R?8EI:3[_?OLbINKnZ3
Atest
R23
R1
DEx4 work 5 tbrca 0 22 eDg<[FD?lHNUSHFfRYlad0
32
R21
Mx1 4 ieee 11 numeric_std
l27
L8
V]EYg8IaEcAIDTal>o?:`W3
R7
R9
R10
!s100 Oo4z@0noQVhzQQ0eaXS7S1
