m255
K3
13
cModel Technology
Z0 d/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_4
T_opt
VJP_P5WC=S;YSDh;TF5F`a3
04 10 4 work tbmux21bis test 1
=1-52540093200d-5e7b8a28-a56fa-4024
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;6.5c;42
Cmux21bistest
atest
etbmux21bis
DAx4 work 10 tbmux21bis 4 test 22 G:O6Ud86Z@3aHY1694:Le2
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 DEx4 work 10 tbmux21bis 0 22 NALVoXPEz?Sn?dAM5UkDc1
Z3 w1584556515
Z4 8/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_4/tb_mux21_glitch.vhd
Z5 F/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_4/tb_mux21_glitch.vhd
l0
L49
V_D_hnTZaGVEkORS;<oYfb1
Z6 OL;C;6.5c;42
32
Z7 Mx1 4 ieee 14 std_logic_1164
Z8 o-work work -2002 -explicit
Z9 tExplicit 1
!s100 oihb@z59YlXII6FX<@InM0
Etbmux21bis
R3
R1
R4
R5
l0
L5
VNALVoXPEz?Sn?dAM5UkDc1
R6
32
R8
R9
!s100 KA[oF98b05hQYdD4<gDkc2
Atest
R1
R2
32
R7
l21
L8
VG:O6Ud86Z@3aHY1694:Le2
R6
R8
R9
!s100 ?;Sob^UPGlQIDjiBF?E]o3
