m255
K3
13
cModel Technology
Z0 d/home/lp20.17/Desktop/Laboratori/Laboratorio1/lab1_4
T_opt
VJP_P5WC=S;YSDh;TF5F`a3
Z1 04 10 4 work tbmux21bis test 1
=1-52540093200d-5e7b8a28-a56fa-4024
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;6.5c;42
T_opt1
VP=zRYN@8bOQU`DcE:Lgd91
R1
=1-52540093200d-5e7d25cb-29d91-189a
R2
n@_opt1
R3
Cmux21bistest
atest
etbmux21bis
DAx4 work 10 tbmux21bis 4 test 22 `o7kzU:DXW6RbKfNMgOYk2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 DEx4 work 10 tbmux21bis 0 22 NALVoXPEz?Sn?dAM5UkDc1
Z6 w1585259965
Z7 d/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_4
Z8 8/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_4/tb_mux21_glitch.vhd
Z9 F/home/lp20.17/Public/Desktop/Laboratori/Laboratorio1/lab1_4/tb_mux21_glitch.vhd
l0
L49
V_D_hnTZaGVEkORS;<oYfb1
Z10 OL;C;6.5c;42
32
Z11 Mx1 4 ieee 14 std_logic_1164
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
!s100 oihb@z59YlXII6FX<@InM0
Etbmux21bis
R6
R4
R7
R8
R9
l0
L5
VNALVoXPEz?Sn?dAM5UkDc1
R10
32
R12
R13
!s100 KA[oF98b05hQYdD4<gDkc2
Atest
R4
R5
32
R11
l21
L8
V`o7kzU:DXW6RbKfNMgOYk2
R10
R12
R13
!s100 A3G;<;Fi>Fk]WgdU>:WRI1
