m255
K3
13
cModel Technology
Z0 d/home/lp20.17/Public/Desktop/Laboratori/Laboratorio4/lab4_1
Ebusnormal
Z1 w1588661586
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8/home/lp20.17/Public/Desktop/Laboratori/Laboratorio4/lab4_1/vhd/busnormal.vhd
Z6 F/home/lp20.17/Public/Desktop/Laboratori/Laboratorio4/lab4_1/vhd/busnormal.vhd
l0
L6
VQekj>kmZ3]7NA@B[[TAET1
Z7 OL;C;6.5c;42
32
Z8 o-work work -2002 -explicit
Z9 tExplicit 1
!s100 m3<JdZHY_@:N6OgRji`9H2
Abehavioral
R2
R3
R4
DEx4 work 9 busnormal 0 22 Qekj>kmZ3]7NA@B[[TAET1
32
Z10 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 18 std_logic_unsigned
Z11 Mx1 4 ieee 15 std_logic_arith
l17
L14
Va`L_9V8jjdOGjegHOQzlT0
R7
R8
R9
!s100 ^kLdm4^mK^VePmW]?kfZ^3
vtestbench
VnNUi1I]nGnNm]<MLYAjLG1
r1
31
IQNRU70ze9gHQMlWNL8g^C3
w1588668618
8/home/lp20.17/Public/Desktop/Laboratori/Laboratorio4/lab4_1/vhd/tb_encdec.v
F/home/lp20.17/Public/Desktop/Laboratori/Laboratorio4/lab4_1/vhd/tb_encdec.v
L0 4
OL;L;6.5c;42
o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
!s85 0
!s100 C9AcJVm@X11EH<>OTHz9k3
!s102 -nocovercells
